version                                 = 3.8.3
runner.dialect                          = scala3

align.arrowEnumeratorGenerator          = true
align.multiline                         = false
align.preset                            = most
align.stripMargin                       = true
assumeStandardLibraryStripMargin        = true
comments.wrap                           = trailing
comments.wrapStandaloneSlcAsSlc         = true
danglingParentheses.callSite            = true
danglingParentheses.exclude             = []
docstrings.forceBlankLineBefore         = true
docstrings.style                        = Asterisk
docstrings.wrap                         = keep
importSelectors                         = singleLine
indent.defnSite                         = 2
indent.extendSite                       = 2
indent.relativeToLhsLastLine            = [ match, infix ]
indent.withSiteRelativeToExtends        = 2
lineEndings                             = unix
maxColumn                               = 120
newlines.avoidAfterYield                = true
newlines.avoidForSimpleOverflow         = [ tooLong, punct ]
newlines.beforeCurlyLambdaParams        = multilineWithCaseOnly
newlines.source                         = keep
optIn.selfAnnotationNewline             = true
project.excludeFilters                  = [ ".*\\\\src\\\\test\\\\.*\$" ]
rewrite.imports.sort                    = scalastyle
rewrite.rules                           = [ RedundantBraces, SortModifiers, PreferCurlyFors, Imports ]
spaces.inImportCurlyBraces              = true
trailingCommas                          = always
verticalAlignMultilineOperators         = true
verticalMultiline.atDefnSite            = true
verticalMultiline.newlineAfterOpenParen = false

align.tokens.add = [
  { code = ":=",  owner = "Term.ApplyInfix" },
  { code = "+=",  owner = "Term.ApplyInfix" },
  { code = "++=", owner = "Term.ApplyInfix" },
]
